<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<CodeAnalysisRuleSet>../StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>

	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPagePub.Data\WebPagePub.Data.csproj" />
    <ProjectReference Include="..\WebPagePub.Services\WebPagePub.Services.csproj" />
  </ItemGroup>


	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
</Project>
