<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<WebPublishMethod>MSDeploy</WebPublishMethod>
		<EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
	</PropertyGroup>

	
	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <CodeAnalysisRuleSet>../StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
  </ItemGroup>
	<PropertyGroup>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebPagePub.Core\WebPagePub.Core.csproj" />
    <ProjectReference Include="..\WebPagePub.Data\WebPagePub.Data.csproj" />
    <ProjectReference Include="..\WebPagePub.Managers\WebPagePub.Managers.csproj" />
    <ProjectReference Include="..\WebPagePub.Services\WebPagePub.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	
 
	<PropertyGroup>
		<DisableScopedCssBundling>true</DisableScopedCssBundling>
		<ScopedCssEnabled>false</ScopedCssEnabled>
	</PropertyGroup>
</Project>
