<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<WebPublishMethod>MSDeploy</WebPublishMethod>
		<EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CodeAnalysisRuleSet>../StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<!-- GC tuning for IIS/long-running process.
	     By default ASP.NET Core uses Server GC, which is tuned for maximum throughput:
	     it lets the heap grow very large before collecting and holds onto memory segments
	     even after collection. On a low-to-medium traffic site this makes the process
	     look like it is leaking when the GC is simply deferring work.

	     ServerGarbageCollection=false switches to Workstation GC, which collects more
	     frequently and returns memory to the OS sooner. The trade-off is slightly higher
	     CPU overhead per request, which is acceptable on a CMS workload.

	     GCConserveMemory (0–9) tells the runtime how aggressively to trim the heap after
	     each collection. 0 = prioritise throughput (default), 9 = prioritise memory.
	     5 is a balanced middle ground that noticeably reduces steady-state RSS on IIS
	     without meaningfully impacting response latency. -->
	<PropertyGroup>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<GCConserveMemory>5</GCConserveMemory>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="appsettings.template.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.9" />
		<PackageReference Include="Schema.NET" Version="13.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebPagePub.Core\WebPagePub.Core.csproj" />
		<ProjectReference Include="..\WebPagePub.Data\WebPagePub.Data.csproj" />
		<ProjectReference Include="..\WebPagePub.FileStorage\WebPagePub.FileStorage.csproj" />
		<ProjectReference Include="..\WebPagePub.Managers\WebPagePub.Managers.csproj" />
		<ProjectReference Include="..\WebPagePub.Services\WebPagePub.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.template.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<PropertyGroup>
		<DisableScopedCssBundling>true</DisableScopedCssBundling>
		<ScopedCssEnabled>false</ScopedCssEnabled>
	</PropertyGroup>

</Project>