<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>../StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>

  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Aspose.Imaging" Version="24.12.0" />
  <PackageReference Include="AWSSDK.Core" Version="3.7.400.70" />
  <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.402.13" />
  <PackageReference Include="IPinfo" Version="3.0.1" />
  <PackageReference Include="log4net" Version="3.0.3" />
  <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.3.0" />
  <PackageReference Include="NeutrinoAPI" Version="3.6.0" />
  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  <PackageReference Include="System.Windows.Extensions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebPagePub.Core\WebPagePub.Core.csproj" />
    <ProjectReference Include="..\WebPagePub.Data\WebPagePub.Data.csproj" />
    <ProjectReference Include="..\WebPagePub.FileStorage\WebPagePub.FileStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	
</Project>
