<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPagePub.Managers\WebPagePub.Managers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\02-ArticleKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\05-ArticleTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\03-ArticleHtmlBody.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\01-LoadKeywords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\00-Setup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\04-ArticleMetaDescription.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\06-ArticleBreadcrumb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\07-ArticleHeader.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\08-ArticleTags.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\00-Setup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\01-Questions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\02-ArticleKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\08-ArticleTags.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\07-ArticleBreadcrumb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\06-ArticleHeader.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\03-ArticleTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\04-ArticleMetaDescription.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\05-ArticleHtmlBody.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
