<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <CodeAnalysisRuleSet>../StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>
	<ItemGroup>
 
    <PackageReference Include="CsvHelper" Version="30.0.1" />
 
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
 
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPagePub.Managers\WebPagePub.Managers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleInternalLinks\example.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\00-Setup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\01-LoadUrls.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\04-ArticleKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\02-ArticleHtmlBody.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\05-ArticleMetaDescription.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\03-ArticleTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\06-ArticleBreadcrumb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\07-ArticleHeader.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\08-ArticleTags.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTagGenerator\00-Setup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTagGenerator\01-ArticleTags.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\00-Setup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\01-LoadKeywords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\02-ArticleKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\04-ArticleHtmlCalculator.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\03-ArticleHtmlBody.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\05-ArticleMetaDescription.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\06-ArticleTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\07-ArticleBreadcrumb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\08-ArticleHeader.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\09-ArticleTags.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\02-ArticleKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\05-ArticleTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\03-ArticleHtmlBody.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\01-LoadKeywords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\00-Setup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\04-ArticleMetaDescription.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\06-ArticleBreadcrumb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\07-ArticleHeader.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\08-ArticleTags.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\00-Setup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\01-Questions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\02-ArticleKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\08-ArticleTags.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\07-ArticleBreadcrumb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\06-ArticleHeader.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\03-ArticleTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\04-ArticleMetaDescription.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\05-ArticleHtmlBody.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
