<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <CodeAnalysisRuleSet>../StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>
	<ItemGroup>
 
    <PackageReference Include="CsvHelper" Version="33.0.1" />
 
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
 
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
	  <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPagePub.FileStorage\WebPagePub.FileStorage.csproj" />
    <ProjectReference Include="..\WebPagePub.Managers\WebPagePub.Managers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appSettings.template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleInternalLinks\mouthguardstore_07-sep-2023_link-opportunitie_2023-09-09_20-33-02.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleInternalLinks\mouthguardstore_11-sep-2023_link-opportunitie_2023-09-11_11-16-43.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleInternalLinks\mouthguardstore_14-sep-2023_link-opportunitie_2023-09-14_10-18-48.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleInternalLinks\mouthguardstore_22-sep-2023_link-opportunitie_2023-09-22_16-34-51.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleInternalLinks\mouthguardstore_22-sep-2023_link-opportunitie_2023-09-25_16-02-39.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleInternalLinks\ryanwilliams_10-sep-2023_link-opportunities_2023-09-11_10-41-44.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleInternalLinks\snoringmouthpiecereview_09-sep-2023_link-oppo_2023-09-11_10-17-04.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleInternalLinks\snoringmouthpiecereview_13-sep-2023_link-oppo_2023-09-13_16-47-14.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleInternalLinks\snoringmouthpiecereview_22-sep-2023_link-oppo_2023-09-22_13-35-09.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleInternalLinks\snoringmouthpiecereview_25-sep-2023_link-oppo_2023-09-25_09-49-17.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\00-Setup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\01-LoadUrls.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\04-ArticleKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\02-ArticleHtmlBody.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\05-ArticleMetaDescription.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\03-ArticleTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\06-ArticleBreadcrumb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\07-ArticleHeader.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromUrl\08-ArticleTags.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTagGenerator\00-Setup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTagGenerator\01-ArticleTags.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\00-Setup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\01-LoadKeywords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\02-ArticleKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\04-ArticleHtmlCalculator.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\03-ArticleHtmlBody.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\05-ArticleMetaDescription.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\06-ArticleTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\07-ArticleBreadcrumb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\08-ArticleHeader.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleWithCalculator\09-ArticleTags.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\02-ArticleKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\05-ArticleTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\03-ArticleHtmlBody.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\01-LoadKeywords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\00-Setup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\04-ArticleMetaDescription.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\06-ArticleBreadcrumb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\07-ArticleHeader.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticlesFromKeywords\08-ArticleTags.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\00-Setup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\01-Questions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\02-ArticleKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\08-ArticleTags.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\07-ArticleBreadcrumb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\06-ArticleHeader.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\03-ArticleTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\04-ArticleMetaDescription.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkFlows\Prompts\ArticleTopicExpansion\05-ArticleHtmlBody.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorkFlows\Prompts\ArticleInternalLinks\" />
  </ItemGroup>

</Project>
